apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    //retrofit2.0
    compile rootProject.ext.retrofit2
    //retrofit2.0的gson解析支持
    compile rootProject.ext.retrofit2ConverterGson
    //rxjava2.0
    compile rootProject.ext.rxjava2
    //rxandroid
    compile rootProject.ext.rxjava2Rxandroid
    //让retrofit2.0适配rxjava2.0
    compile rootProject.ext.retrofit2AdapterRxjava2
    //okhttp
    compile rootProject.ext.okHttp
    //拦截器
    compile rootProject.ext.okHttpLogIntercept

    compile project(':resource')

    annotationProcessor rootProject.ext.arouterCompiler
    annotationProcessor rootProject.ext.daggerCompiler
    annotationProcessor rootProject.ext.butterknifeCompiler

}
