# mvp-Retrofit-Rxjava

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/: MainActivity.java
app/src/main/java/com/mvp/login/: LoginActivity.java
app/src/main/java/com/mvp/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/mvp/login/mvp/: LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/mvp/loginsuccess/: LoginSuccessActivity.java
app/src/main/res/layout/: activity_login_success.xml  activity_main.xml
app/src/test/java/com/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/login/: ExampleInstrumentedTest.java
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/login/: LoginActivity.java
login/src/main/java/com/login/di/: LoginComponent.java  LoginModule.java
login/src/main/java/com/login/loginsuccess/: LoginSuccessActivity.java
login/src/main/java/com/login/mvp/: LoginContract.java  LoginModel.java  LoginPresenter.java
login/src/test/java/com/login/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/home/: ExampleInstrumentedTest.java
module_home/src/debug/: AndroidManifest.xml
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/home/: HomeActivity.java
module_home/src/main/res/layout/: activity_home.xml
module_home/src/test/java/com/home/: ExampleUnitTest.java
resource/: build.gradle
resource/src/androidTest/java/com/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/resource/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
resource/src/main/java/com/resource/base/di/: AppModule.java
resource/src/main/java/com/resource/base/di/component/: AppComponent.java
resource/src/main/java/com/resource/base/di/scope/: ActivityScope.java
resource/src/main/java/com/resource/base/mvp/: BaseModel.java  BasePresenter.java  MvpBaseActivity.java
resource/src/main/java/com/resource/base/mvp/interfaces/: IActivity.java  IModel.java  IPresenter.java  IView.java
resource/src/main/java/com/resource/base/other/: AppLifecycles.java  AppManager.java
resource/src/main/java/com/resource/bean/: CustomPieChartBean.java
resource/src/main/java/com/resource/common/: ARouterConstant.java  Constant.java
resource/src/main/java/com/resource/util/: ARouterUtil.java  AppComponentUtil.java  Base64Util.java  BitmapUtil.java  DestroyActivityUtil.java  FileUtil.java  GetPathFromUri.java  LogUtil.java  NetworkUtils.java  Preconditions.java  RegexUtil.java  SoftKeyBoardUtil.java  SpUtil.java  SurfaceCameraUtil.java  ToastUtil.java  Utils.java  WaitLoadingDialogUtill.java
resource/src/main/java/com/resource/util/statuBar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
resource/src/main/java/com/resource/weight/: CustomSwipeRefreshLayout.java  CustomTabLayout.java  CustomToolbar.java  EndLessOnScrollListener.java  NoScrollViewPager.java
resource/src/main/java/com/resource/weight/photoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewUtil.java
resource/src/main/java/com/resource/weight/recyclerview/: BaseRecyclerAdapter.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java  RecyclerViewHolder.java
resource/src/main/res/anim/: dialog_wait_loading_rotate.xml
resource/src/main/res/drawable/: bg_blue_corner_15.xml  bg_blue_corner_3.xml  bg_gray999_corner_3.xml  bg_gray_corner_15.xml  bg_gray_corner_3.xml  bg_orange_corner_3.xml  bg_red_corner_3.xml  bg_white_corner_15.xml  bg_white_corner_3.xml  border_black_corner_3.xml  border_blue_corner_3.xml  border_gray999_corner_3.xml  border_gray_corner_0.xml  border_gray_corner_3.xml  border_orange_corner_3.xml  border_white_corner_3.xml
resource/src/main/res/layout/: layout_custom_toolbar.xml
resource/src/main/res/layout/activity_layout/anim/: progressbar_transplate.xml
resource/src/main/res/layout/activity_layout/layout/: activity_login.xml  activity_login_success.xml
resource/src/main/res/layout/dialog_layout/layout/: dialog_wait_loading.xml
resource/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
resource/src/test/java/com/resource/: ExampleUnitTest.java
rthttp/: build.gradle  local.properties  proguard-rules.pro
rthttp/gradle/wrapper/: gradle-wrapper.properties
rthttp/src/androidTest/java/com/rthttp/: ExampleInstrumentedTest.java
rthttp/src/main/: AndroidManifest.xml
rthttp/src/main/java/com/rthttp/: Mobile.java  RetrofitFactory.java  RxJavaHelper.java
rthttp/src/main/java/com/rthttp/api/: ApiService.java
rthttp/src/main/java/com/rthttp/base/: BaseObserver.java  BaseResponse.java
rthttp/src/main/java/com/rthttp/bean/: LoginBean.java
rthttp/src/main/java/com/rthttp/common/: ARouterConstant.java  Constant.java
rthttp/src/main/java/com/rthttp/intercept/: MyIntercept.java
rthttp/src/test/java/com/rthttp/: ExampleUnitTest.java
