
buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

ext{
    applicationId = "com.mvp"
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = '1.0'

    junitVersion = "4.12"
    appcompatVersion = "26.1.0"
    supportVersion = "26.1.0"

    recyclerViewVersion = "26.1.0"
    constraintLayoutVersion = "1.1.3"
    designVersion = "26.1.0"
    glideVersion = "4.5.0"
    eventbusVersion = "3.0.0"
    mpAndroidChartVersion = "v3.0.2"
    pickerViewVersion = "3.2.6"
    butterknifeVersion = "8.8.1"
    easyPermissionVersion = "1.0.0"
    okHttpVersion = "3.4.2"
    daggerVersion = '2.9'
    daggerCompilerVersion = '2.9'
    rxlifecycleVersion = '1.0'
    rxlifecycleComponentsVersion = "1.0"
    fileDownloadVersion = "1.7.5"
    pdfViewVersion = "2.8.0"

    junit = "junit:junit:$junitVersion"
    appcompat = "com.android.support:appcompat-v7:$appcompatVersion"
    support = "com.android.support:support-v4:$supportVersion"

    contraintLayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    recyclerView = "com.android.support:recyclerview-v7:$recyclerViewVersion"
    design = "com.android.support:design:$designVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    eventBus = "org.greenrobot:eventbus:$eventbusVersion"
    mpAndroidChart = "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion"
    pickerView = "com.contrarywind:Android-PickerView:$pickerViewVersion"
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    easyPermission = "pub.devrel:easypermissions:$easyPermissionVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpLogIntercept = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    dagger =  "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler =  "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    rxlifecyxle = "com.trello:rxlifecycle:$rxlifecycleVersion"
    rxlifecyxleComponents = "com.trello:rxlifecycle-components:$rxlifecycleComponentsVersion"
    fileDownload = "com.liulishuo.filedownloader:library:$fileDownloadVersion"
    pdfView = "com.github.barteksc:android-pdf-viewer:$pdfViewVersion"

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
